; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; see https://github.com/sivar2311/ESP32-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-wroom-11u-n16r8
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

; USB CDC is knowingly disabled. We use the native USB port to connect a board
; Serial output goes out to the "COM" port (usually USB-UART adapter)
; Yes, this actually uses "Hardware CDC and JTAG" and not "USB-OTG (TinyUSB)"
build_flags = 
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3 ; INFO logs
monitor_speed = 115200
lib_deps = 
  https://github.com/esp32beans/ESP32_USB_Host_HID/archive/e5cc02275155ddfa8a3d087a8094a865b5d07b17.zip

; Remove the above section and uncomment this section if you prefere to use latest PIOArduino with Arduino-ESP32 v3.3.1 instead.
; This example compiles fine with Arduino-ESP32 v2.0.17 too, but you might want to use newer libraries.

; [env:esp32-s3-devkitc1-n16r8]
; ; PIO Arduino platform for Arduino-ESP32 3.3.1
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
; ; dedicated board definition for ESP32S3-N16R8 already exists
; board = esp32-s3-devkitc1-n16r8
; framework = arduino
; ; USB CDC is knowingly disabled. We use the native USB port to connect a board
; ; Serial output goes out to the "COM" port (usually USB-UART adapter)
; ; Yes, this actually uses "Hardware CDC and JTAG" and not "USB-OTG (TinyUSB)"
; build_flags = 
;   -DARDUINO_USB_MODE=1
;   -DCORE_DEBUG_LEVEL=3 ; INFO logs
; monitor_speed = 115200
; lib_deps = 
;   https://github.com/esp32beans/ESP32_USB_Host_HID/archive/e5cc02275155ddfa8a3d087a8094a865b5d07b17.zip