; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
; PIO Arduino platform for Arduino-ESP32 3.3.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
; dedicated board definition for ESP32S3-N16R8 already exists
board = esp32-s3-devkitc1-n16r8
framework = arduino
; USB CDC is knowingly disabled. We use the native USB port to connect a board
; Serial output goes out to the "COM" port (usually USB-UART adapter)
; Yes, this actually uses "Hardware CDC and JTAG" and not "USB-OTG (TinyUSB)"
build_flags = 
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3 ; INFO logs
monitor_speed = 115200
lib_deps = 
  https://github.com/esp32beans/ESP32_USB_Host_HID/archive/e5cc02275155ddfa8a3d087a8094a865b5d07b17.zip